stream {
    map $nonlocal $bind_addr {
        0               '0.0.0.0';
        1               $remote_addr;
    }   

    server {
        include                 conf.d/vars.conf;
        listen                  2598 so_keepalive=on reuseport;
        proxy_pass              $sess_rel;
        proxy_bind              $bind_addr transparent;
    }   
}
