http {
    aio on;

    include       conf.d/mime.types;
    include       conf.d/log.conf;
    include       conf.d/gzip.conf;
    include       conf.d/http.conf;

    include       conf.d/cache.conf;

    server {
        include                   conf.d/vars.conf;
        access_log                logs/l2_access.log main;

        include                   conf.d/ssl.conf;
        listen                    443           so_keepalive=30s:2s:8 reuseport http2 ssl;
        listen                    80            so_keepalive=30s:2s:8 reuseport;
        server_name               _;
        include                   conf.d/l2.conf;
    }
}
