proxy_cache_path   data/proxy_cache    levels=1:2 keys_zone=PROXY_CACHE:100m inactive=24h max_size=10g;
fastcgi_cache_path data/fastcgi_cache  levels=1:2 keys_zone=FCGI_CACHE:100m   inactive=24h max_size=10g;
uwsgi_cache_path   data/uwsgi_cache    levels=1:2 keys_zone=UWSGI_CACHE:100m  inactive=24h max_size=10g;
scgi_cache_path    data/scgi_cache     levels=1:2 keys_zone=SCGI_CACHE:100m   inactive=24h max_size=10g;
proxy_cache_path   data/doh_cache      levels=1:2 keys_zone=DOH_CACHE:10m;
proxy_cache_path   data/api_cache      levels=1:2 keys_zone=API_CACHE:1m      inactive=24h max_size=100m;
