location / {
    #ModSecurity request scanning occurs only when request cannot be served from L1 cache
    #modsecurity              on;
    #modsecurity_rules_file   /etc/nginx/modsec/main.conf;

    set $ifgzip “”; 
    if ($http_accept_encoding ~* gzip) {
        set $ifgzip “gzip”;
    }

    if ($l2_host ~ "^$") {
                set $l2_host  $http_host;
    }

    proxy_cache                     L2_CACHE;
    proxy_cache_valid               200  12h;
    proxy_cache_revalidate          on;
    proxy_cache_use_stale           error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_buffering                 on;
    proxy_cache_background_update   on;
    proxy_cache_lock                on; #this may be the subject of real life test
    proxy_cache_key                 $host$uri$is_args$args$slice_range$ifgzip;
    proxy_intercept_errors          on;
    slice 			    1m;
    
    
    proxy_connect_timeout           2s; #proxy timeouts are aggressive to make a quick switch to next
    proxy_send_timeout              2s; #backend in case of down 
    proxy_read_timeout              2s;
    proxy_pass                      $l2_proto://$l2_addr$request_uri;
    proxy_set_header                Host $l2_host;
    proxy_set_header                Connection "";
    proxy_set_header                Range $slice_range;
    proxy_set_header                Accept-Encoding $ifgzip;
    proxy_http_version              1.1;
    proxy_temp_path                 temp/l2_temp 1 2;

    set $bind_addr		    $remote_addr;

    if ($http_c_real_ip) {
	set $bind_addr		    $http_c_real_ip;
    }

    proxy_bind 			    $bind_addr transparent;
}

include error.conf;
include status.conf;
