user                	root;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}

http {
    aio on;
    #lua_need_request_body on;
    
    include       mime.types;
    include	  log.conf;
    include       gzip.conf;
    include       http.conf;
    
    #resolver      127.0.0.1;
    include       cache.conf;
	
    # HTTPS server - L1
    server {
	access_log             	  logs/https_access.log;
        
        listen                    443 		so_keepalive=30s:2s:8 reuseport ssl;
        listen                    [::]:443 	so_keepalive=30s:2s:8 reuseport ssl;
            
        server_name               _;

        include 		  ssl.conf;
	include 		  l1.conf;
   }

   #L2
   server {
	server_name 		  _;
	listen 			  127.0.0.1:8081 so_keepalive=30s:2s:8 reuseport;
	include 		  l2.conf;
   }
}

stream {    
    upstream citrix_backend_rel {
        server 192.168.92.10:2598;
    }
    
    server {
        listen 		2598;
        proxy_pass  	citrix_backend_rel;
      	proxy_bind 	$remote_addr transparent;
    } 
}
