user                	root;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

events {
    worker_connections  10240;
    use 		epoll;
    multi_accept 	on;
}

http {
    aio on;
    
    include       mime.types;
    include	  log.conf;
    include       gzip.conf;
    include       http.conf;
    
    include       cache.conf;
	
    # HTTPS server - L1
    server {
	include			  vars.conf;
	access_log             	  logs/l1_access.log;
       
	include                   ssl.conf;
        listen                    443 		so_keepalive=30s:2s:8 reuseport ssl;
        
        server_name               _;

	include 		  l1.conf;
   }

   #PROXY - L2
   server {
	include 	 	  vars.conf;
	access_log                logs/l2_access.log;

	listen                    127.0.0.1:8443 so_keepalive=30s:2s:8 reuseport;

	server_name 		  _;

	include 		  l2.conf;
   }
}

stream {
    server {
	include         vars.conf;
        listen 		2598 so_keepalive=on reuseport;
        proxy_pass  	server $sess_rel;
      	proxy_bind 	$remote_addr transparent;
    } 
}
