user                	www-data;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

#load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  10240;
    use 		epoll;
    multi_accept 	on;
}

http {
    aio on;
    
    include       conf.d/mime.types;
    include	  conf.d/log.conf;
    include       conf.d/gzip.conf;
    include       conf.d/http.conf;
    
    include       conf.d/cache.conf;
	
    # HTTPS server - L1
    server {
	include			  conf.d/vars.conf;
	access_log             	  logs/l1_access.log main;
       
	include                   conf.d/ssl.conf;
        listen                    443 		so_keepalive=30s:2s:8 reuseport http2 ssl;
        server_name               _;
	include 		  conf.d/l1.conf;
   }

   #PROXY - L2
   server {
	include 	 	  conf.d/vars.conf;
	access_log                logs/l2_access.log main;

	listen                    127.0.0.1:8443 so_keepalive=30s:2s:8 reuseport;
	server_name 		  _;
	include 		  conf.d/l2.conf;
   }
}

include snippets-enabled/*.conf;
