user                	www-data;
worker_processes    	auto;
error_log           	logs/error.log warn;
worker_rlimit_nofile 	40960;

#load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  10240;
    use 		epoll;
    multi_accept 	on;
}

include snippets-enabled/*.conf;
