#this variable stores path to SSL/TLS public certificate chain
set $l1_ssl_pubcert	'/etc/letsencrypt/live/DOMAIN/fullchain.pem';
#this variable stores path SSL/TLS private key
set $l1_ssl_privkey	'/etc/letsencrypt/live/DOMAIN/privkey.pem';
#this variable stores http host header value that is set during l1 -> l2 proxy stage
set $l1_host 		'';
#this variable stores http host header value that is set during l2 -> internal_citrix_host proxy stage
set $l2_host 		'';
#this variable stores protocol on which connection should be made between l2 cache proxy and internal citrix host
set $l2_proto		'';
#this variable stores internal citrix host IP address
set $l2_addr		'';
