#this variable stores path to SSL/TLS public certificate chain (string)
set $l1_ssl_pubcert	'/etc/letsencrypt/live/DOMAIN/fullchain.pem';

#this variable stores path SSL/TLS private key (string)
set $l1_ssl_privkey	'/etc/letsencrypt/live/DOMAIN/privkey.pem';

#this variable stores http host header value that is set during L1 -> L2 proxy stage (string)
#if empty host value would be taken from client request header
set $l1_host 		'';

#this variable stores http host header value that is set during L2 -> internal_citrix_host proxy stage (string)
#if empty host value would be taken from previous stage (L1)
set $l2_host 		'';

#this variable stores protocol on which connection should be made between l2 cache proxy and internal citrix host (string) allowed values (http|https)
set $l2_proto		'http';

#this variable stores internal network citrix host http/https IP address and port (string) format (IP:PORT)
set $l2_addr		'127.0.0.1:9090';

#this variable stores internal network citrix host session reliability IP address and port (string) format (IP:PORT)

set $sess_rel		'127.0.0.1:2598';
