location / {
	root /srv/http;
	index index.php;  
}  
  
location ~ \.htaccess {
	root /srv/http; 
	deny all;  
}

# These lines will allow to redirect any request that does not match  
# an existant file to a front controller (zf, yii, symfony, etc)  
error_page  404 = /index.php;  
if (!-e $request_filename) {  
	rewrite ^.*$ /index.php last;  
} 

location ~ \.php {
	root /srv/http;

	fastcgi_cache                   L2_FCGI;
    	fastcgi_cache_valid             200  12h;
    	fastcgi_cache_revalidate        on; 
    	fastcgi_cache_use_stale         error timeout invalid_header updating http_500 http_503;
    	fastcgi_buffering               on; 
    	fastcgi_cache_background_update on; 
    	fastcgi_cache_lock              on; #this may be the subject of real life test
    	fastcgi_cache_key               $host$uri$is_args$args;
    	fastcgi_intercept_errors        on;
	
	# Workaround PHP vulnerability:  
        # http://forum.nginx.org/read.php?2,88845,page=3  
        try_files $uri =404;
        # Alternatively you can set  
        # cgi.fix_pathinfo = false  
        # in php.ini  
        include conf.d/fastcgi_params;  
        keepalive_timeout 	0;  
        fastcgi_param   	SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
        fastcgi_pass    	$l2_addr;
}

include conf.d/error.conf;
include conf.d/status.conf;
