location / {  
	index index.php;  
}  
  
location ~ \.htaccess {  
	deny all;  
}

# These lines will allow to redirect any request that does not match  
# an existant file to a front controller (zf, yii, symfony, etc)  
error_page  404 = /index.php;  
if (!-e $request_filename) {  
	rewrite ^.*$ /index.php last;  
} 

location ~ \.php {  
	# Workaround PHP vulnerability:  
        # http://forum.nginx.org/read.php?2,88845,page=3  
        try_files $uri =404;  
        # Alternatively you can set  
        # cgi.fix_pathinfo = false  
        # in php.ini  
        include conf.d/fastcgi_params;  
        keepalive_timeout 0;  
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
        fastcgi_pass    $l2_addr;
}
