lua_shared_dict acme 16m;

# required to verify Let's Encrypt API
lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
lua_ssl_verify_depth 2;

init_by_lua_block {
        require("resty.acme.autossl").init({
            tos_accepted 	= true,
            domain_key_types 	= { 'rsa', 'ecc' },,
            account_key_path 	= ngx.var.account_key,
            account_email 	= ngx.var.account_mail,
            domain_whitelist 	= { ngx.var.domain_white },
	    storage_config 	= { dir = '/etc/certs' }
        },{
	    storage_config = {
    		dir = '/etc/certs'
	    }
	})
}

init_worker_by_lua_block {
        require("resty.acme.autossl").init_worker()
}
