ssl_certificate_by_lua_block {
	require("resty.acme.autossl").ssl_certificate()
}

location /.well-known {
	content_by_lua_block {
                require("resty.acme.autossl").serve_http_challenge()
        }
}
