proxy_cache_path   cache/l1_cache   levels=1:2 keys_zone=L1_CACHE:100m  inactive=24h max_size=10g;
proxy_cache_path   cache/l2_proxy   levels=1:2 keys_zone=L2_PROXY:100m  inactive=24h max_size=10g;
fastcgi_cache_path cache/l2_fastcgi levels=1:2 keys_zone=L2_FCGI:100m   inactive=24h max_size=10g;
