error_page 500 502 503 504          /error/50x.html;
error_page 404                      /error/404.html;
error_page 403                      /error/403.html;
error_page 400			    /error/400.html;

location ~ /error/.+ {
        root /etc/nginx/html;
}
