default_type  			application/octet-stream;
sendfile      			on;
#tcp_nopush   			on;
    
#connect_timeout    		5;
#send_timeout       		65s;
#read_timeout       		30;

#keepalive_timeout  		0;
keepalive_timeout  		65;
keepalive_requests 		1000;
reset_timedout_connection 	on;
types_hash_max_size 		2048;

client_max_body_size 		100M;

server_tokens 			off;
#this is from additional module not distributed by nginx source by default
#more_set_headers 		'Server: lhttpd';

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

map $http_cache_control $cache_control {
	default "${http_cache_control}, no-transform";
	"" "no-transform";
}

map $l1_host $l1host {
	''		$http_host;
	default		$l1_host;
}

map $l2_host $l2host {
	''		$http_host;
	default		$l2_host;
}

map $nonlocal $bind_addr {
	'0'		'0.0.0.0';
	'1'		$http_x_forwarded_for;
}
   
map $nonlocal $forwarded {
	'0'		'';
	'1'		$proxy_add_x_forwarded_for;
}
