ssl_certificate     '/etc/letsencrypt/live/DOMAIN/fullchain.pem';
ssl_certificate_key '/etc/letsencrypt/live/DOMAIN/privkey.pem';

ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
