#this variable holds l1 cache value allowed values are (L1_CACHE|off)
set $l1_cache		'L1_CACHE';

#this variable holds l2 cache value allowed values are (L2_PROXY|L2_FCGI|off)
set $l2_cache		'L2_FCGI';

#this variable stores http host header value that is set during L1 -> L2 proxy stage (string)
#if empty host value would be taken from client request header
set $l1_host 		'';

#this variable stores http host header value that is set during L2 -> internal_citrix_host proxy stage (string)
#if empty host value would be taken from previous stage (L1)
set $l2_host 		'';

#this variable stores protocol on which connection should be made between l2 cache proxy and internal citrix host (string) allowed values (http|https)
set $l2_proto		'https';

#this variable stores internal network citrix host http/https IP address and port (string) format (IP:PORT)
set $l2_addr		'192.168.74.10:443';

#this variable stores internal network citrix host session reliability IP address and port (string) format (IP:PORT)
set $sess_rel		'192.168.74.10:2598';

#whether to enable nonlocal bind
set $nonlocal 		0;
